<html>
    <head>
        <title>
            CSS Float Property
        </title>
        <style>
            .block-1, .block-2, .block-3, .block-4, .block-5, .block-6 {
                
                font-style: bold;
                border: 2px solid;
                width: 100px;
                height: 100px;
                text-align: center;
                text-decoration: underline;
                
            }

            .block-1 {
                background-color: aqua;
                clear: both;
                padding: 20px;
                
            }

            .block-2 {
                background-color: blue ;
                float: right;
                margin-right: 20px;
            }

            .block-3 {
                background-color: brown;
                clear: both;
                margin-left: 20px;
            }

            .block-4 {
                background-color: burlywood;
               float: right;
               padding: 20px;
            }

            .block-5 {
                background-color: violet;
                clear: both;
                padding: 20px;
            }

            .block-6 {
                background-color: yellowgreen;
                float: right;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="block-1">block-1</div>
        <div class="block-2">block-2</div>
        <div class="block-3">block-3</div>
        <div class="block-4">block-4</div>
        <div class="block-5">block-5</div>
        <div class="block-6">block-6</div>
    </body>
</html>