<html>
    <head>
        <title>margins and practice</title>
    </head>

    <style>
        .margin-1 {
            background-color: aqua;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            width: 120px;
            height: 120px;
            text-align: center;
            padding: auto;
            border: 20px solid;

        }

        .margin-2 {
            background-color: red;
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            width: 120px;
            height: 120px;
            text-align: center;
            padding-left: 20px;
            border: 10px solid;

        }

        .container {
             width: 130px;
                height: 130px;
                border: 2px solid;
                text-align: center;
                margin-top: 50px;
            
        }

        .margin-3 {
            background-color: blue;
        }

        .margin-4 {
            background-color: brown;
        }

        .margin-5 {
            background-color: blueviolet;
        }


    </style>

    <body>
        <div class="margin-1 ">margin-1</div>
        <div class="margin-2">margin-2</div>
        <div class="margin-3 container">margin-3</div>
        <div class="margin-4 container">margin-4</div>
        <div class="margin-5 container">margin-5</div>
        
    </body>
</html>