<html>
    <head>
        <title>
            User Interface full stack web development 
        </title>
        <style>
            .headingid1 {
                text-decoration: underline;
                text-align: center;
        

            }
            
            .headingid2 {
                text-decoration: solid;
                text-decoration: underline;
                text-align: center;

            }

            .paragraph1 {
                color: green ;
            }

                .paragraph2 {
                    color:green; 
                
                }

                .paragraph3 {
                    color: green;
                }

                

                /* #heading3 {
                    text-decoration: underline;
                    
                } */
                
                /* #heading4 {
                    text-decoration: underline;
                } */
        </style>
    </head>
    <body>
        <h1 class="headingId1">Frontend Developer</h1>
        <h2 class="headingId2">Frontend Developer Responsibilities</h2>
        <p class="paragraph1">Many actions a developer performs daily require skills like JavaScript or HTML coding, with a great deal of overlap in their day-to-day responsibilities. In this tutorial, we will explain the various tools and technologies these professionals use in their everyday work, as well as the skills needed to be successful in the field.</p>
        <p class="paragraph2">A front end developer has one general responsibility: to ensure that website visitors can easily interact with the page. They do this through the combination of design, technology and programming to code a website’s appearance, as well as taking care of debugging. Whenever you visit a website, anything that you see, click on or otherwise use is the work of a front end developer.</p> <br>
        <p class="paragraph3">Below image shows the job responsibilities of a Frontend Developer</p>
        <div>
        <img src="front-end-developer-role-skills-background-salary.png" alt="Salary" width="300px" height="300px">
        <img src="front-end-developer-role-skills-background-salary.png" alt="Salary" width="300px" height="300px">
        <img src="front-end-developer-role-skills-background-salary.png" alt="Salary" width="300px" height="300px">
        <img src="front-end-developer-role-skills-background-salary.png" alt="Salary" width="300px" height="300px">
        
        </div>
        <a href="https://www.w3schools.in">
            for more front-end learning please visit W3 school website> 
        </a> <br>

        <h1 id="heading3" style="text-align: center;">Backend developer</h1>
        <h2 id="heading4" style="text-align: center;">Backend Developer Responsibilities</h2>
        <p style="color: royalblue;">As a Backend Developer, you will be managing the exchange of data between the server and the users. Your will be focus on the development of all server-side logic, maintenance, and definition of the central database, and ensuring high performance and responsiveness to requests from the front-end. You will also be responsible for the integration of the front-end frameworks.</p>
        <p style="color: royalblue;">Back-end developers work on the server and technological side of the software to ensure that front-facing side is functioning properly. 

            For instance, when you click a certain link on a website, you are seamlessly transferred to another page. Backend developers are the reason we even have a user experience. They are also responsible for storing your information whenever you sign up for something. </p>
        <img src="backend-developer-job-description-1536x1152.png" alt="Back-end developer responsibilities" width="300px" height="300px">  <br>
        <a href="https://www.w3schools.in">
            for more Back-end learning please visit W3 school website> 
        </a>   
    </body>

</html>